apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-test"
  description: "A sample documentation on technical documentation"
  annotations:
    github.com/project-slug: venkataramkishore/https://github.com/venkataramkishore/backstage-test
    backstage.io/techdocs-ref: venkataramkishore/https://github.com/venkataramkishore/backstage-test
    backstage.io/view-url: http://google.com
spec:
  type: documentation
  lifecycle: experimental
  owner: "venkataramkishore"
