apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: kishore-corp
  description: The kishore-corp organization
  links:
    - url: http://www.kishorecorp.com/
      title: Website
    - url: https://meta.wikimedia.org/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: Kishore Corp
    email: info@example.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: kishore-user-groups
  description: A collection of all Backstage example Groups
spec:
  targets:
    - ./app-users-group.yaml
